# filemap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjm/filemap/: MainActivity.kt
app/src/main/java/com/sjm/filemap/screens/: ActionPanelViewModel.kt  FileExplorer.kt  FileExplorerViewModel.kt  FileList.kt  FileListViewModel.kt  LoadingScreen.kt  SelectionViewModel.kt
app/src/main/java/com/sjm/filemap/screens/filelist/: Dialogs.kt  FileList.kt  FileListViewModel.kt  SelectionPanel.kt  SelectionViewModel.kt  Toolbar.kt
app/src/main/java/com/sjm/filemap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sjm/filemap/utils/: Extensions.kt  StorageM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
